#Greenfoot project file
class.Boss.image=airplane.png
class.Enemy.image=ant3.png
class.EnemyBullet.image=yellow-draught.png
class.EnemySpawner.image=blank.png
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.PlayerBullet.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency11.from=EnemySpawner
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=PlayerBullet
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemySpawner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=Boss
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=Boss
dependency5.to=PlayerBullet
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlayerBullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=875
editor.fx.0.x=133
editor.fx.0.y=5
height=776
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemySpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
